{
  "name": "enoteca-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:locations": "node scripts/generateLocations.js",
    "generate:database": "node scripts/generateDatabase.py",
    "generate:embeddings": "node scripts/generateEmbeddings.js",
    "upload:embeddings": "node scripts/uploadEmbeddingsToPinecone.js"
  },
  "dependencies": {
    "@fattureincloud/fattureincloud-js-sdk": "^2.1.1",
    "@pinecone-database/pinecone": "^6.1.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/react-pdf": "^6.2.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "formidable": "^3.5.4",
    "get-stream": "^6.0.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "micro": "^10.0.1",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "node": "^20.19.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "openai": "^5.0.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-pdf": "^9.2.1",
    "recharts": "^3.0.2",
    "stripe": "^18.4.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "ts-node": "^10.9.2"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
